server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /react;
        index  index.html index.htm;
    }
}

upstream vm {
    server 34.72.118.220;
    # server 10.128.0.16;
    # server 10.128.0.17;
    
    }